#-------------------------------------------------
#
# Project created by QtCreator 2012-10-15T18:43:43
#
#-------------------------------------------------

QT       += core gui

TARGET = COMP3004_GUI
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    systemadminwindow.cpp \
    assistantwindow.cpp \
    physicianwindow.cpp \
    patientwindow.cpp \
    patientstatswindow.cpp

HEADERS  += mainwindow.h \
    systemadminwindow.h \
    assistantwindow.h \
    physicianwindow.h \
    patientwindow.h \
    patientstatswindow.h

FORMS    += mainwindow.ui \
    systemadminwindow.ui \
    assistantwindow.ui \
    physicianwindow.ui \
    patientwindow.ui \
    patientstatswindow.ui
