<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CuCare</class>
 <widget class="QMainWindow" name="CuCare">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CuCare</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Select Patient:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>Chris</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Calvin</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="patientsTab">
         <attribute name="title">
          <string>Patients</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Patient Info</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="recordsTab">
         <attribute name="title">
          <string>Records</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_4"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>25</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Patients</string>
    </property>
    <addaction name="actionAdd"/>
    <addaction name="actionEdit"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionView"/>
   </widget>
   <widget class="QMenu" name="menuPatient_Records">
    <property name="title">
     <string>Records</string>
    </property>
    <addaction name="actionView_2"/>
    <addaction name="actionEdit_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionManage_Users"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPatient_Records"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdd">
   <property name="text">
    <string>Add..</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit..</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete..</string>
   </property>
  </action>
  <action name="actionView">
   <property name="text">
    <string>View..</string>
   </property>
  </action>
  <action name="actionView_2">
   <property name="text">
    <string>Add..</string>
   </property>
  </action>
  <action name="actionEdit_2">
   <property name="text">
    <string>Edit..</string>
   </property>
  </action>
  <action name="actionManage_Users">
   <property name="text">
    <string>Manage Users</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
