1|1|6491102054|Headache|Take Advil and get some sleep.|20121015|12:55:00
1|2|6491102054|Stomach Pains|Take Pepto Bismal.|20121103|13:30:00
2|3|1203593956|Common Cold|Take some advil cold and sinus.|20120920|15:25:00
2|4|1203593956|Nausea|Take Pepto Bismal.|20121004|11:25:00
3|5|1239501301|Heartburn|Take Pepto Bismal.|20121005|16:45:00
3|6|1239501301|Indigestion|Take Pepto Bismal.|20121025|13:55:00
3|9|asdasd|sdasdasd|asdasdasda|20000101|00:00:00
2|10|asdasd|asdasda|asdasds|20000101|00:00:00
2|11|asdasd|asdasdasd|asdasd|20000101|00:00:00
3|12|asdasd|asdasd|asdasdasd|20000101|00:00:00
1|13|asdasda|asdasd|asdasdads|20000101|00:00:00
3|14|asdasdasd|asdasda|asdasd|20000101|00:00:00
1|15||||20000101|00:00:00
1|16||||20000101|00:00:00
